# ThisMatters

./: README.md  build.gradle  changelog.md  gradle.properties
gradle/: curseforge.gradle  modrinth.gradle
src/main/java/com/mrbysco/thismatters/: ThisMatters.java
src/main/java/com/mrbysco/thismatters/block/: OrganicMatterCompressorBlock.java
src/main/java/com/mrbysco/thismatters/blockentity/: OrganicMatterCompressorBlockEntity.java
src/main/java/com/mrbysco/thismatters/client/: ClientHandler.java
src/main/java/com/mrbysco/thismatters/client/screen/: OrganicMatterCompressorScreen.java
src/main/java/com/mrbysco/thismatters/compat/ct/: CompressingManager.java
src/main/java/com/mrbysco/thismatters/compat/jei/: JeiCompat.java
src/main/java/com/mrbysco/thismatters/compat/jei/compressing/: OrganicMatterCompressingCategory.java
src/main/java/com/mrbysco/thismatters/config/: ThisConfig.java
src/main/java/com/mrbysco/thismatters/datagen/: ThisDatagen.java
src/main/java/com/mrbysco/thismatters/datagen/builder/: CompressingRecipeBuilder.java  MatterBuilder.java  MatterRecipeBuilder.java
src/main/java/com/mrbysco/thismatters/menu/: OrganicMatterCompressorMenu.java
src/main/java/com/mrbysco/thismatters/network/: ThisNetworkHandler.java
src/main/java/com/mrbysco/thismatters/recipe/: CompressingRecipe.java  MatterRecipe.java
src/main/java/com/mrbysco/thismatters/registry/: ThisMenus.java  ThisRecipeSerializers.java  ThisRecipeTypes.java  ThisRecipes.java  ThisRegistry.java
src/main/java/com/mrbysco/thismatters/util/: CapabilityHelper.java  MatterUtil.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/thismatters/models/block/: organic_matter_compressor.json
