# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.1
forge_version=47.1.3
mapping_channel=official
mapping_version=1.20.1
mod_group=com.mrbysco.thismatters
mod_id=thismatters
mod_archive_name=ThisMatters

#Publishing
mod_name=This Matters
curseforge_id=576414
modrinth_id=25KznP9g

# Version
version=2.0.1

# Dependencies
jei_version=15.2.0.22