# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.4
neo_version=20.4.117-beta
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
mod_group=com.mrbysco.thismatters
mod_id=thismatters
mod_archive_name=ThisMatters

#Publishing
mod_name=This Matters
curseforge_id=576414
modrinth_id=25KznP9g

# Version
version=3.0.0

# Dependencies
jei_version=17.0.0.30
crafttweaker_version=17.0.4